﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagicSpeek", "MagicSpeek\MagicSpeek.csproj", "{C7F3A420-A8A8-49F8-8E8C-05909DA26358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F3A420-A8A8-49F8-8E8C-05909DA26358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F3A420-A8A8-49F8-8E8C-05909DA26358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F3A420-A8A8-49F8-8E8C-05909DA26358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F3A420-A8A8-49F8-8E8C-05909DA26358}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
